

@article{lettvin1959frog,
  title={What the frog's eye tells the frog's brain},
  author={Lettvin, Jerome Y and Maturana, Humberto R and McCulloch, Warren S and Pitts, Walter H},
  journal={Proceedings of the IRE},
  volume={47},
  number={11},
  pages={1940--1951},
  year={1959},
  publisher={IEEE}
}
@article{ellis2019essentials,
  title={Essentials of a theory of language cognition},
  author={Ellis, Nick C},
  journal={The Modern Language Journal},
  volume={103},
  pages={39--60},
  year={2019},
  publisher={Wiley Online Library}
}
